{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cinegracia - Best movie collections</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="{% static 'cinelogo.png' %}" type="image">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="{% static 'ass/css/style.css' %}" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.8.1/slick.css">
  <link rel="stylesheet" href="{% static 'ass/css/cards.css' %}" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.8.1/slick.css">
  <link rel="stylesheet" href="{% static 'ass/assets/js/slick.css' %}" >
  <link rel="stylesheet" href="{% static 'ass/assets/js/slick-theme.css' %}" >
  


  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <div class="overlay" data-overlay></div>

      <a href="/" class="logo">
        <div class="coontainer">
        <img src="{% static 'cinelogo.png'%}" alt="Cinegracia" width="75" height="75" >
        <p class="hero-subtitle-for">Cinegracia</p>
        </div>
        <style>
          .coontainer{
            display: flex;
            align-items: center;
            margin-right: 10px;
          }
          .hero-subtitle-for {
              margin-right: 20px;
              color: var(--citrine);
              font-size: var(--fs-4);
              font-weight: var(--fw-700);
              margin-bottom: 0px;
              margin-left: 5px;
            }

        </style>
      </a>

      <div class="header-actions">

        <button class="search-btn">
          <ion-icon name="search-outline"></ion-icon>
        </button>

        <div class="lang-wrapper">
          <label for="language">
            <ion-icon name="globe-outline"></ion-icon>
          </label>

          <select name="language" id="language">
            <option value="en">EN</option>
            <option value="au">AU</option>
            <option value="ar">AR</option>
            <option value="tu">TU</option>
          </select>
        </div>
        {% if user.is_authenticated %}
          <li>
            <a class="btn btn-primary" href="register/logout">Logout</a>
          </li>
        {% else %}
            <li><a class="btn btn-primary" href="register">Sign-in</a></li>
            <li><a class="btn btn-primary" href="register/login">Login</a></li>
        {% endif %}
        </ul>

        

      </div>

      <button class="menu-open-btn" data-menu-open-btn>
        <ion-icon name="reorder-two"></ion-icon>
      </button>

      <nav class="navbar" data-navbar>

        <div class="navbar-top">

          <a href="/" class="logo">
            <div class="coontainer">
            <img src="{% static 'cinelogo.png'%}" alt="Cinegracia" width="75" height="75" >
            <p class="hero-subtitle-for">Cinegracia</p>
            </div>
          </a>

          <button class="menu-close-btn" data-menu-close-btn>
            <ion-icon name="close-outline"></ion-icon>
          </button>

        </div>

        <ul class="navbar-list">

          <li>
            
            <a href="#" class="navbar-link">Home</a>
          </li>

          <li>
            <div class="dropdown">
              <button class="navbar-link">Movie</button>
              <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
                <style>

                          /* The container <div> - needed to position the dropdown content */
                          .dropdown {
                            position: relative;
                            display: inline-block;
                          }

                          /* Dropdown Content (Hidden by Default) */
                          .dropdown-content {
                            display: none;
                            position: absolute;
                            background-color: #ffffff;
                            min-width: 160px;
                            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                            z-index: 1;
                            
                          }

                          /* Links inside the dropdown */
                          .dropdown-content a {
                            color: black;
                            padding: 12px 16px;
                            text-decoration: none;
                            display: block;
                          }

                          /* Change color of dropdown links on hover */
                          .dropdown-content a:hover {opacity: 0.5;}

                          /* Show the dropdown menu on hover */
                          .dropdown:hover .dropdown-content {display: block;}

                          /* Change the background color of the dropdown button when the dropdown content is shown */
                          .dropdown:hover .navbar-link {
                          text-shadow: 0 0 7px #ff7575,
                              0 0 10px #f9ffe4,
                              0 0 21px #ebfde2,
                              0 0 42px rgb(101, 240, 159),
                              0 0 82px rgb(111, 255, 140),
                              0 0 92px rgb(135, 255, 109),
                              0 0 102px rgb(83, 255, 198),
                              0 0 151px rgb(119, 255, 107);}

                </style>
              </div>
            </div>
            
          </li>

          <li>
            <div class="dropdown">
              <button class="navbar-link">Tv Series</button>
              <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
              </div>
          </li>
          <style>
           

          </style>

          <li>
            <div class="dropdown">
              <button class="navbar-link">Web Series</button>
              <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
              </div>
          </li>

          <li>
            <button class="navbar-link">Favourites</button>
            <style>
              .navbar-link:hover {
                text-shadow: 0 0 7px #ff7575,
                              0 0 10px #f9ffe4,
                              0 0 21px #ebfde2,
                              0 0 42px rgb(101, 240, 159),
                              0 0 82px rgb(111, 255, 140),
                              0 0 92px rgb(135, 255, 109),
                              0 0 102px rgb(83, 255, 198),
                              0 0 151px rgb(119, 255, 107);}
            </style>
          </li>
          <li>
            {% if user.is_authenticated %}
                <a class="neonText">Hello {{user.username}} !</a>
                <style>
                  .neonText {
                          color: #fff;
                          text-shadow:
                              0 0 7px #fff,
                              0 0 10px #f9ffe4,
                              0 0 21px #ebfde2,
                              0 0 42px #0fa,
                              0 0 82px #0fa,
                              0 0 92px #0fa,
                              0 0 102px #0fa,
                              0 0 151px #0fa;
}
                </style>
            {% else %}
                
            {% endif %}
          </li>
        </ul>

        <ul class="navbar-social-list">

          <li>
            <a href="#" class="navbar-social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="navbar-social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="navbar-social-link">
              <ion-icon name="logo-pinterest"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="navbar-social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="navbar-social-link">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </li>

        </ul>

      </nav>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="upcoming" >
        <style>
          .hero {
              background: url("{%static 'ass/assets/images/GOTD.jpg' %}") no-repeat;
              background-size: cover;
              background-position: center;
              min-height: 750px;
              height: 100vh;
              max-height: 1000px;
              display: flex;
              justify-content: flex-start;
              align-items: center;
              padding-block: var(--section-padding);
}
        </style>
        <section>
        
          <div class="carousel-item" id="carousel-container">
            <div class="movie_card" id="bright" >
              <div class="info_section">
                <div class="movie_header">
                  <img class="locandina" src="https://movieplayer.net-cdn.it/t/images/2017/12/20/bright_jpg_191x283_crop_q85.jpg"/>
                  <h1>Bright</h1>
                  <h4>2017, David Ayer</h4>
                  <span class="minutes">117 min</span>
                  <p class="type">Action, Crime, Fantasy</p>
                </div>
                <div class="movie_desc">
                  <p class="text">
                    Set in a world where fantasy creatures live side by side with humans. A human cop is forced to work with an Orc to find a weapon everyone is prepared to kill for.
                  </p>
                </div>
                <div class="movie_social">
                  <ul>
                    <li><i class="material-icons">share</i></li>
                    <li><i class="material-icons">&#xe8bd;</i></li>
                    <li><i class="material-icons">chat_bubble</i></li>
                  </ul>
                </div>
              </div>
              <div class="blur_back bright_back"></div>
            </div>

            <div class="movie_card" id="tomb">
              <div class="info_section">
                <div class="movie_header">
                  <img class="locandina" src="https://mr.comingsoon.it/imgdb/locandine/235x336/53750.jpg"/>
                  <h1>Tomb Raider</h1>
                  <h4>2018, Roar Uthaug</h4>
                  <span class="minutes">125 min</span>
                  <p class="type">Action, Fantasy</p>
                </div>
                <div class="movie_desc">
                  <p class="text">
                    Lara Croft, the fiercely independent daughter of a missing adventurer, must push herself beyond her limits when she finds herself on the island where her father disappeared.
                  </p>
                </div>
                <div class="movie_social">
                  <ul>
                    <li><i class="material-icons">share</i></li>
                    <li><i class="material-icons">&#xe8bd;</i></li>
                    <li><i class="material-icons">chat_bubble</i></li>
                  </ul>
                </div>
              </div>
              <div class="blur_back tomb_back"></div>
            </div>

            <div class="movie_card" id="ave">
              <div class="info_section">
                <div class="movie_header">
                  <img class="locandina" src="https://mr.comingsoon.it/imgdb/locandine/235x336/53715.jpg"/>
                  <h1>Black Panther</h1>
                  <h4>2018, Ryan Coogler</h4>
                  <span class="minutes">134 min</span>
                  <p class="type">Action, Adventure, Sci-Fi</p>
                </div>
                <div class="movie_desc">
                  <p class="text">
                    T'Challa, the King of Wakanda, rises to the throne in the isolated, technologically advanced African nation, but his claim is challenged by a vengeful outsider who was a childhood victim of T'Challa's father's mistake.
                  </p>
                </div>
                <div class="movie_social">
                  <ul>
                    <li><i class="material-icons">share</i></li>
                    <li><i class="material-icons">&#xe8bd;</i></li>
                    <li><i class="material-icons">chat_bubble</i></li>
                  </ul>
                </div>
              </div>
              <div class="blur_back ave_back"></div>
              
            </div>
          </div>
        </section>

      </section>





      <!-- 
        - #UPCOMING
      -->

      <section class="upcoming">
        <style>
          .upcoming {
                  background: url("{%static 'ass/assets/images/upcoming-bg.png' %}") no-repeat;
                  background-size: cover;
                  background-position: center;
                  padding-block: var(--section-padding);
          }

        </style>
        <div class="container">

          <div class="flex-wrapper">

            <div class="title-wrapper">
              <p class="section-subtitle">Online Streaming</p>

              <h2 class="h2 section-title">Upcoming Movies</h2>
            </div>

            <ul class="filter-list">

              <li>
                <a class="filter-btn" href="{% url 'websiteapp:allshows' section='upcoming' %}">Upcoming</a>
              </li>

              <li>
                <a class="filter-btn" href="{% url 'websiteapp:allshows' section='movie' %}">Movies</a>
              </li>

              <li>
                <a class="filter-btn" href="{% url 'websiteapp:allshows' section='series' %}">TV Series</a>
              </li>

              <li>
                <a class="filter-btn" href="{% url 'websiteapp:allshows' section='anime' %}" >Anime</a>
              </li>

            </ul>

          </div>

          <ul class="movies-list  has-scrollbar">
      {% for det in detail %}
        
            <li>
              <div class="movie-card">
             
                <a href="{%  url 'websiteapp:movie-details' det.moviename  %}">
             
                  <figure class="card-banner">
                    <img src={{det.image.url}} alt="The Northman movie poster">
                  </figure>
                  
                </a>

                <div class="title-wrapper">
                  
                  <a href="{%  url 'websiteapp:movie-details' det.moviename|slugify  %}">
                    <h3 class="card-title">{{det.moviename}}</h3>
                  </a>

                  <time datetime="2022">{{det.release}}</time>
                </div>

                <div class="card-meta">
                  <div class="badge badge-outline">HD</div>

                  <div class="duration">
                    <ion-icon name="time-outline"></ion-icon>

                    <time datetime="PT137M">{{det.Duration}}</time>
                  </div>

                  <div class="rating">
                    <ion-icon name="star"></ion-icon>

                  <data>{{det.Rating}}</data>
                  </div>
                </div>
                  
              </div>
            </li>
      {% endfor %}
        </div>
      </section>





      <!-- 
        - #SERVICE
      -->

      <section class="service">
        <style>
          .service {
                background: url("{%static 'ass/assets/images/service-bg.jpg' %}") no-repeat;
                background-size: cover;
                background-position: center;
                padding-block: var(--section-padding);
}
        </style>
        <div class="container">

          <div class="service-banner">
            <figure>
              <img src="{% static 'ass/assets/images/service-banner.jpg' %}" alt="HD 4k resolution! only $3.99">
            </figure>

            <a href="{% static 'ass/assets/images/service-banner.jpg' %}" download class="service-btn">
              <span>Download</span>

              <ion-icon name="download-outline"></ion-icon>
            </a>
          </div>

          <div class="service-content">

            <p class="service-subtitle">Our Services</p>

            <h2 class="h2 service-title">Download Your Shows Watch Offline.</h2>

            <p class="service-text">
              Lorem ipsum dolor sit amet, consecetur adipiscing elseddo eiusmod tempor.There are many variations of
              passages of lorem
              Ipsum available, but the majority have suffered alteration in some injected humour.
            </p>

            <ul class="service-list">

              <li>
                <div class="service-card">

                  <div class="card-icon">
                    <ion-icon name="tv"></ion-icon>
                  </div>

                  <div class="card-content">
                    <h3 class="h3 card-title">Enjoy on Your TV.</h3>

                    <p class="card-text">
                      Lorem ipsum dolor sit amet, consecetur adipiscing elit, sed do eiusmod tempor.
                    </p>
                  </div>

                </div>
              </li>

              <li>
                <div class="service-card">

                  <div class="card-icon">
                    <ion-icon name="videocam"></ion-icon>
                  </div>

                  <div class="card-content">
                    <h3 class="h3 card-title">Watch Everywhere.</h3>

                    <p class="card-text">
                      Lorem ipsum dolor sit amet, consecetur adipiscing elit, sed do eiusmod tempor.
                    </p>
                  </div>

                </div>
              </li>

            </ul>

          </div>

        </div>
      </section>





      <!-- 
        - #TOP RATED
      -->

      <section class="top-rated">
        <style>
          .top-rated {
  background: url("{%static 'ass/assets/images/top-rated-bg.jpg' %}") no-repeat;
  background-size: cover;
  background-position: center;
  padding-block: var(--section-padding);
}
        </style>
        <div class="container">

          <p class="section-subtitle">Online Streaming</p>

          <h2 class="h2 section-title">Top Rated Movies</h2>

          <ul class="filter-list">

            <li>
              <a class="filter-btn" href="{% url 'websiteapp:allshows' section='movie' %}" >Movies</a>
            </li>

            <li>
              <a class="filter-btn" href="{% url 'websiteapp:allshows' section='series' %}">TV Series</a>
            </li>

            <li>
              <a class="filter-btn" href="{% url 'websiteapp:allshows' section='upcoming' %}">Upcoming</a>
            </li>

            <li>
              <a class="filter-btn" href="{% url 'websiteapp:allshows' section='anime' %}">Anime</a>
            </li>

          </ul>

          <ul class="movies-list">
      {% for fut in futail %}
            <li>
              <div class="movie-card">
        
                <a href="{%  url 'websiteapp:movie-details' fut.moviename  %}">
                  <figure class="card-banner">
                    <img src="{{fut.image.url}}" alt="Sonic the Hedgehog 2 movie poster">
                  </figure>
                </a>

                <div class="title-wrapper">
                  <a href="{%  url 'websiteapp:movie-details' fut.moviename  %}">
                    <h3 class="card-title">{{fut.moviename}}</h3>
                  </a>

                  <time datetime="2022">{{fut.release}}</time>
                </div>

                <div class="card-meta">
                  <div class="badge badge-outline">2K</div>

                  <div class="duration">
                    <ion-icon name="time-outline"></ion-icon>

                    <time datetime="PT122M">{{fut.duration}}</time>
                  </div>

                  <div class="rating">
                    <ion-icon name="star"></ion-icon>

                    <data>{{fut.rating}}</data>
                  </div>
                </div>

              </div>
            </li>

      {% endfor %}    

        </div>
      </section>





      <!-- 
        - #TV SERIES
      -->

      <section class="tv-series">
        <style>
          .tv-series {
  background: url("{%static 'ass/assets/images/tv-series-bg.jpg' %}") no-repeat;
  background-size: cover;
  background-position: center;
  padding-block: var(--section-padding);
}

        </style>
        <div class="container">

          <p class="section-subtitle">Best TV Series</p>

          <h2 class="h2 section-title">World Best TV Series</h2>

          <ul class="movies-list">

            <li>
      {% for sut in series %}
              <div class="movie-card">

                <a href="{%  url 'websiteapp:movie-details' sut.seriesname  %}">
                  <figure class="card-banner">
                    <img src="{{sut.image.url}}" alt="Moon Knight movie poster">
                  </figure>
                </a>

                <div class="title-wrapper">
                  <a href="{%  url 'websiteapp:movie-details' sut.seriesname  %}">
                    <h3 class="card-title">{{sut.seriesname}}</h3>
                  </a>

                  <time datetime="2022">{{sut.release}}</time>
                </div>

                <div class="card-meta">
                  <div class="badge badge-outline">2K</div>

                  <div class="duration">
                    <ion-icon name="time-outline"></ion-icon>

                    <time datetime="PT47M">{{sut.duration}}</time>
                  </div>

                  <div class="rating">
                    <ion-icon name="star"></ion-icon>

                    <data>{{sut.rating}}</data>
                  </div>
                </div>
                <br>

                
                  <button class="btn btn-primary">
                    <ion-icon name="play"></ion-icon>

                    <span href="">Watch Now</span>
                  </button>
              
           

  

              </div>
            </li>
      {% endfor %}
  
      </section>
      <section class="top-rated">
        <div class="container">

          <p class="section-subtitle">Online Streaming</p>

          <h2 class="h2 section-title">Top Rated Animes</h2>

          <ul class="filter-list">

            <li>
              <button class="filter-btn" >Movies</button>
            </li>

            <li>
              <button class="filter-btn">TV Shows</button>
            </li>

            <li>
              <button class="filter-btn">Documentary</button>
            </li>

            <li>
              <button class="filter-btn">Sports</button>
            </li>

          </ul>

          <ul class="movies-list">
      {% for ani in anime %}
            <li>
              <div class="movie-card">
        
                <a href="{%  url 'websiteapp:movie-details' ani.animename  %}">
                  <figure class="card-banner">
                    <img src="{{ani.image.url}}" alt="Sonic the Hedgehog 2 movie poster">
                  </figure>
                </a>

                <div class="title-wrapper">
                  <a href="{%  url 'websiteapp:movie-details' ani.animename  %}">
                    <h3 class="card-title">{{ani.animename}}</h3>
                  </a>

                  <time datetime="2022">{{ani.release}}</time>
                </div>

                <div class="card-meta">
                  <div class="badge badge-outline">2K</div>

                  <div class="duration">
                    <ion-icon name="time-outline"></ion-icon>

                    <time datetime="PT122M">{{ani.duration}}</time>
                  </div>

                  <div class="rating">
                    <ion-icon name="star"></ion-icon>

                    <data>{{ani.rating}}</data>
                  </div>
                </div>

              </div>
            </li>

      {% endfor %}    

        </div>
      </section>





      <!-- 
        - #CTA
      -->

      <section class="cta">
        <style>
          .cta {
  background: url("{%static 'ass/assets/images/cta-bg.jpg' %}") no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  padding-block: 50px;
}

        </style>
        <div class="container">

          <div class="title-wrapper">
            <h2 class="cta-title">Trial start first 30 days.</h2>

            <p class="cta-text">
              Enter your email to create or restart your membership.
            </p>
          </div>

          <form action="" class="cta-form">
            <input type="email" name="email" required placeholder="Enter your email" class="email-field">

            <button type="submit" class="cta-form-btn">Get started</button>
          </form>

        </div>
      </section>

    </article>
  </main>
  
  </section>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">

    <div class="footer-top">
      <style>
        .footer-top {
  background: url("{%static 'ass/assets/images/footer-bg.jpg' %}") no-repeat;
  background-size: cover;
  background-position: center;
  padding-block: 80px 50px;
}

      </style>
      <div class="container">

        <div class="footer-brand-wrapper">

          <a href="/" class="logo">
            <div class="coontainer">
            <img src="{% static 'cinelogo.png'%}" alt="Cinegracia" width="75" height="75" >
            <p class="hero-subtitle-for">Cinegracia</p>
            </div>
          </a>
          <ul class="footer-list">

            <li>
              <a href="/" class="footer-link">Home</a>
            </li>

            <li>
              <a href="#" class="footer-link">Movie</a>
            </li>

            <li>
              <a href="#" class="footer-link">TV Show</a>
            </li>

            <li>
              <a href="#" class="footer-link">Web Series</a>
            </li>

            <li>
              <a href="#" class="footer-link">Pricing</a>
            </li>

          </ul>

        </div>

        <div class="divider"></div>

        <div class="quicklink-wrapper">

          <ul class="quicklink-list">

            <li>
              <a href="#" class="quicklink-link">Faq</a>
            </li>

            <li>
              <a href="#" class="quicklink-link">Help center</a>
            </li>

            <li>
              <a href="#" class="quicklink-link">Terms of use</a>
            </li>

            <li>
              <a href="#" class="quicklink-link">Privacy</a>
            </li>

          </ul>

          <ul class="social-list">

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-pinterest"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-linkedin"></ion-icon>
              </a>
            </li>

          </ul>

        </div>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">

        <p class="copyright">
          &copy; 2022 <a href="#">sudharcruz</a>. All Rights Reserved
        </p>

        <img src="{% static 'ass/assets/images/footer-bottom-img.png' %}" alt="Online banking companies logo" class="footer-bottom-img">

      </div>
    </div>

  </footer>





  <!-- 
    - #GO TO TOP
  -->

  <a href="#top" class="go-top" data-go-top>
    <ion-icon name="chevron-up"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->

  <script >$(document).ready(function() {
    $('#movieCarousel').slick({
      slidesToShow: 1,
      slidesToScroll: 1,
      arrows: true,
      dots: true,
      infinite: true,
      autoplay: false,
      autoplaySpeed: 3000,
      responsive: [
        {
          breakpoint: 768,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1,
          }
        }
      ]
    });
  });</script>
  <script src="{% static 'ass/assets/js/script.js' %}"></script>
  <script src="{% static 'ass/assets/js/cards.js' %}"></script>
  <script src="{% static 'ass/assets/js/slick.js' %}"></script>
    <script>
      $(document).ready(function(){
        $('#carousel-container').slick({
          // Slick Carousel configuration options
        });
      });
    </script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.slick/1.8.1/slick.min.js"></script>

</body>

</html>