{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}Cinegracia - Collection{% endblock %}</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="{% static 'cinelogo.png' %}" type="image">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="{% static 'ass/css/style.css' %}">
  
  


  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body id="top">


  <!-- 
    - #HEADER
  -->
{% block header %}
  <header class="header" data-header>
    <div class="container">

      

      <a href="/" class="logo">
        <div class="coontainer">
        <img src="{% static 'cinelogo.png'%}" alt="Cinegracia" width="75" height="75" >
        <p class="hero-subtitle-for">Cinegracia</p>
        </div>
        <style>
          .coontainer{
            display: flex;
            align-items: center;
            margin-right: 10px;
          }
          .hero-subtitle-for {
              margin-right: 20px;
              color: var(--citrine);
              font-size: var(--fs-4);
              font-weight: var(--fw-700);
              margin-bottom: 0px;
              margin-left: 5px;
            }

        </style>
      </a>

      <div class="header-actions">

        <button class="search-btn">
          <ion-icon name="search-outline"></ion-icon>
        </button>

        <div class="lang-wrapper">
          <label for="language">
            <ion-icon name="globe-outline"></ion-icon>
          </label>
        </div>
      {% if user.is_authenticated %}
        <li><a class="btn btn-primary" href="{% url  'register:logout'  %}">Logout</a></li>
      {% else %}
      <li><a class="btn btn-primary" href="{% url 'register:register' %}">Sign-Up</a></li>
      {% endif %}
        </ul>



      </div>

      <button class="menu-open-btn" data-menu-open-btn>
        <ion-icon name="reorder-two"></ion-icon>
      </button>
      <nav class="navbar" data-navbar>

        <div class="navbar-top">
          
          <ul class="navbar-list">

            <div class="title-wrapper">
              <a class="hero-subtitle-for">Here's The '{{collection_name}}' Movies</a>
            </div>
          </ul>

          <button class="menu-close-btn" data-menu-close-btn>
            <ion-icon name="close-outline"></ion-icon>
          </button>
          
        </div>
          

      </nav>

    </div>
  </header>
{% endblock %}

 


  <main>
    <article>

     <!-- 
        - #UPCOMING
      -->
      
      <section class="upcoming-1">
        <style>
          .upcoming-1 {
            position: relative;
  padding-top: 50px;
  padding-bottom: 50px;
            }

            .upcoming-1::before {
                 content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("https://image.tmdb.org/t/p/original{{ collection_backdrop_path }}") no-repeat;
  background-size: cover;
  background-position: center;
  opacity: 0.3; 
            }

        </style>
{% block content %}
        <br>
        <br>
        <br>
        <br>
        <div class="container">

         

          <ul class="movies-list  ">
    
      {% for det in movies %}
        
            <li>
              <div class="movie-card">
             
                <a href="{%  url 'websiteapp:movie-details' det.title det.id %}">
             
                  <figure class="card-banner">
                    <img src={{det.poster_path}} alt="The Northman movie poster">
                  </figure>
                  
                </a>

                <div class="title-wrapper">
                  
                  <a href="{%  url 'websiteapp:movie-details' det.title|slugify det.id %}">
                    <h3 class="card-title">{{det.title}}</h3>
                  </a>

                  <time datetime="2022">{{det.release_date}}</time>
                </div>

                <div class="card-meta">
                  <div class="badge badge-outline">HD</div>

                  <div class="duration">
                    <ion-icon name="time-outline"></ion-icon>

                    <time datetime="PT137M">{{det.popularity}}</time>
                  </div>

                  <div class="rating">
                    <ion-icon name="star"></ion-icon>

                  <data>{{det.vote_average}}</data>
                  </div>
                </div>
                  
              </div>
            </li>
      {% endfor %}
       
        </div>
      </section>

{% endblock %}
        </div>
        <br>
        <div class="pagination">
          <span class="step-links">
              {% if movies.has_previous %}
                  <a href="?page=1">&laquo; first</a>
                  <a href="?page={{ movies.previous_page_number }}">previous</a>
              {% endif %}
      
              <span class="current">
                  Page {{ movies.number }} of {{ movies.paginator.num_pages }}
              </span>
      
              {% if movies.has_next %}
                  <a href="?page={{ movies.next_page_number }}">next</a>
                  <a href="?page={{ movies.paginator.num_pages }}">last &raquo;</a>
              {% endif %}
          </span>
        </div> 
      </section>
      <br>

    
    <!--<h2 class="cta-title" style="color: white;">{{movies}}</h2>
    <h2 class="cta-title" style="color: white;">Has Previous Page:{{movies.has_previous}}</h2>
    <h2 class="cta-title" style="color: white;">Has Next Page:{{movies.has_next}}</h2>
    <h2 class="cta-title" style="color: white;">Current Page:{{movies.number}}</h2>
    <h2 class="cta-title" style="color: white;">Total Pages:{{movies.paginator.num_pages}}</h2>
    {% if movies.has_previous %}
      <a href="?page=1">&laquo; First</a>
      <a href="?page={{ movies.previous_page_number }}">Previous</a>
    {% endif %} <br>
    <h2 class="cta-title" style="color: white;">Page {{movies.number}} of {{movies.paginator.num_pages}} </h2><br>
    {% if movies.has_next %}
      <a href="?page={{ movies.next_page_number }}">Next</a>
      <a href="?page={{ movies.paginator.num_pages }}">Last &raquo;</a>
    {% endif %} <br>
{% block footer %}-->

      <!-- 
        - #CTA
      -->

      <section class="cta">
        <style>
          .cta {
  background: url("{%static 'ass/assets/images/cta-bg.jpg' %}") no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  padding-block: 50px;
}

        </style>
        <div class="container">

          <div class="title-wrapper">
            <h2 class="cta-title">Trial start first 30 days.</h2>

            <p class="cta-text">
              Enter your email to create or restart your membership.
            </p>
          </div>

          <form action="" class="cta-form">
            <input type="email" name="email" required placeholder="Enter your email" class="email-field">

            <button type="submit" class="cta-form-btn">Get started</button>
          </form>

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">

    <div class="footer-top">
      <style>
        .footer-top {
  background: url("{%static 'ass/assets/images/footer-bg.jpg' %}") no-repeat;
  background-size: cover;
  background-position: center;
  padding-block: 80px 50px;
}

      </style>
      <div class="container">

        <div class="footer-brand-wrapper">

          <a href="/" class="logo">
            <div class="coontainer">
            <img src="{% static 'cinelogo.png'%}" alt="Cinegracia" width="75" height="75" >
            <p class="hero-subtitle-for">Cinegracia</p>
            </div>
          </a>
          <ul class="footer-list">

            <li>
              <a href="/" class="footer-link">Home</a>
            </li>

            <li>
              <a href="#" class="footer-link">Movie</a>
            </li>

            <li>
              <a href="#" class="footer-link">TV Show</a>
            </li>

            <li>
              <a href="#" class="footer-link">Web Series</a>
            </li>

            <li>
              <a href="#" class="footer-link">Pricing</a>
            </li>

          </ul>

        </div>

        <div class="divider"></div>

        <div class="quicklink-wrapper">

          <ul class="quicklink-list">

            <li>
              <a href="#" class="quicklink-link">Faq</a>
            </li>

            <li>
              <a href="#" class="quicklink-link">Help center</a>
            </li>

            <li>
              <a href="#" class="quicklink-link">Terms of use</a>
            </li>

            <li>
              <a href="#" class="quicklink-link">Privacy</a>
            </li>

          </ul>

          <ul class="social-list">

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-pinterest"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-linkedin"></ion-icon>
              </a>
            </li>

          </ul>

        </div>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">

        <p class="copyright">
          &copy; 2022 <a href="#">sudharcruz</a>. All Rights Reserved
        </p>

        <img src="{% static 'ass/assets/images/footer-bottom-img.png' %}" alt="Online banking companies logo" class="footer-bottom-img">

      </div>
    </div>

  </footer>


  <style>
    .movie-card :is(.duration, .rating) {
  display: flex;
  align-items: center;
  gap: 5px;
  color: var(--gainsboro);
  font-size: var(--fs-11);
  font-weight: var(--fw-500);
  }
  
  .movie-card :is(.duration, .rating) ion-icon {
  font-size: 30px; /* Adjust the font-size value to your preference */
  --ionicon-stroke-width: 2px; /* Adjust the stroke width value to your preference */
  color: var(--citrine);
  }
  .pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.pagination a {
    color: var(--citrine);
    padding: 8px 16px;
    text-decoration: none;
    border: 1px solid var(--citrine);
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.pagination a:hover {
    background-color: var(--citrine);
    color: #fff;
}

.pagination .current {
    padding: 8px 16px;
    font-weight: bold;
    color: var(--citrine);
    border: 1px solid var(--citrine);
    border-radius: 5px;
    background-color:black;
}

.pagination .step-links {
    display: flex;
}

.pagination .step-links a {
    margin: 0 5px;
}

  </style>


  <!-- 
    - #GO TO TOP
  -->

  <a href="#top" class="go-top" data-go-top>
    <ion-icon name="chevron-up"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="{% static 'ass/assets/js/script.js' %}"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
{% endblock %}
</body>

</html>
